{
	"name": "create-discord-ts-app",
	"version": "2.0.3",
	"main": "./build/index.js",
	"scripts": {
		"dev": "tsc -w",
		"start": "SET NODE_ENV=development && nodemon ./build/src/index.js",
		"build": "tsc",
		"production": "SET NODE_ENV=production && node ./build/src/index.js"
	},
	"repository": "git@github.com:LeadcodeDev/Discord-bot-ts-template.git",
	"author": "Baptiste Parmantier <baptiste.parmantier.pro@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@discord-ts-app/core": "^1.1.0",
		"axios": "^0.20.0",
		"chalk": "^4.1.0",
		"discord.js": "^12.5.1",
		"dotenv": "^8.2.0",
		"execa": "^4.0.3",
		"fs": "^0.0.1-security",
		"module-alias": "^2.2.2",
		"prettier": "^2.0.5",
		"typescript": "^3.9.7"
	},
	"devDependencies": {
		"@types/node": "^14.0.27",
		"@types/ws": "^7.2.6",
		"moment": "^2.27.0",
		"nodemon": "^2.0.4"
	},
	"_moduleAliases": {
		"App": "build/"
	},
	"bin": {
		"create-discord-ts-app": "build/bin/index.js"
	}
}
